API_ID=21927988
API_HASH=e18f720acdff1e5b0ec80616aecd8a5a
TOKEN=5881951624:AAFydla8mLAvfXfhYJTIPmbIswo-pUEv9ns
OWNER_ID=2064735436
OWNER_USERNAME=plumblossomsword
SUPPORT_CHAT=theoneandonlymurim
EVENT_LOGS=-1001859171071
MONGO_DB_URI=mongodb+srv://EXONTESTMONGO:EXONTESTMONGO@cluster0.bviw7ic.mongodb.net/?retryWrites=true&w=majority
DB_NAME=EXON_2
DATABASE_URL=postgresql://plumblossomsword:YOHMSYTKcjYLaqioWlyCDRrJZSkSmvQ3@dpg-cevf5782i3mntl1sh6q0-a.frankfurt-postgres.render.com/telegram_postgresql
